spring.application.name=inditex

# Configuración de la fuente de datos H2
spring.datasource.url=jdbc:h2:mem:inditexdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Dialecto de H2 y estrategia de generación de esquema
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola H2 (útil para depuración)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
